<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zypp – Location de trottinettes</title>
    <meta name="description" content="Zypp, location de trottinettes électriques à Montpellier. Louez, roulez, rechargez.">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
